* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

h3 {
    text-align: center;
}

.container {
    display: flex;
}

#control-panel {
    flex: 1;

    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

#drawing-space-container {
    flex: 1;
    border: 1px solid #000;
}

#drawing_space {
    height: 100%;
}

/*
@media (max-width:1000px){
    .container{
        flex-direction: column;
        gap: 20px;
    }

    #drawing-space-container {
        flex-basis: 70vh;
        border: 1px solid #000;
    }
}
*/
